{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "Brain games project",
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarefiev/project-lvl1-s212.git"
  },
  "author": "Artem Arefiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarefiev/project-lvl1-s212/issues"
  },
  "homepage": "https://github.com/aarefiev/project-lvl1-s212#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*"
  }
}
